MONGO_INITDB_DATABASE=# Database name
MONGO_INITDB_ROOT_USERNAME=# Root username. DO NOT USE ROOT USER IN PRODUCTION
MONGO_INITDB_ROOT_PASSWORD=# Root password for the root user. DO NOT USE ROOT USER IN PRODUCTION
MONGODB_DB=# Database name
MONGODB_USER=# User with access to the database. Used by coordinator
MONGODB_PASSWORD=# Password for the user. Used by coordinator